<?xml version="1.0" encoding="utf-8"?>
<AllAppsSizeSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <AllAppsSize
        launcher:alignWithWorkspaceRow="0"
        launcher:minDeviceWidthDp="0"/>
    <AllAppsSize
        launcher:alignWithWorkspaceRow="1"
        launcher:minDeviceWidthDp="1600"/>
    <AllAppsSize
        launcher:alignWithWorkspaceRow="4"
        launcher:allAppsColumns="8"
        launcher:minDeviceWidthDp="2400"/>
</AllAppsSizeSpecs>
