<?xml version="1.0" encoding="utf-8"?>
<workspaceSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_portrait_and_square">
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="487dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:ofRemainderSpace="1"/>
            <gutter launcher:fixedSize="12dp"/>
            <cellSize launcher:fixedSize="87dp"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="539dp">
            <startPadding launcher:ofAvailableSpace="0.0241"/>
            <endPadding launcher:ofAvailableSpace="0.0853"/>
            <gutter launcher:ofRemainderSpace="1"/>
            <cellSize launcher:fixedSize="90dp"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="618dp">
            <startPadding launcher:ofAvailableSpace="0.0539"/>
            <endPadding launcher:ofAvailableSpace="0.103"/>
            <gutter launcher:ofRemainderSpace="1"/>
            <cellSize launcher:fixedSize="99dp"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofAvailableSpace="0.0539"/>
            <endPadding launcher:ofAvailableSpace="0.103"/>
            <gutter launcher:ofRemainderSpace="1"/>
            <cellSize launcher:fixedSize="116dp"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofRemainderSpace="0.5"/>
            <endPadding launcher:ofRemainderSpace="0.5"/>
            <gutter launcher:fixedSize="16dp"/>
            <cellSize launcher:ofAvailableSpace="0.097"/>
        </workspaceSpec>
    </specs>
    <specs launcher:maxAspectRatio="@dimen/aspect_ratio_landscape">
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="498dp">
            <startPadding launcher:fixedSize="0dp"/>
            <endPadding launcher:fixedSize="32dp"/>
            <gutter launcher:fixedSize="20dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="height"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofRemainderSpace="0.2258"/>
            <endPadding launcher:ofRemainderSpace="0.7742"/>
            <gutter launcher:ofAvailableSpace="0.0394"/>
            <cellSize launcher:fixedSize="102dp"/>
        </workspaceSpec>
        <workspaceSpec
            launcher:dimensionType="width"
            launcher:maxAvailableSize="9999dp">
            <startPadding launcher:ofAvailableSpace="0.0345"/>
            <endPadding launcher:ofAvailableSpace="0.0345"/>
            <gutter launcher:fixedSize="20dp"/>
            <cellSize launcher:ofRemainderSpace="1"/>
        </workspaceSpec>
    </specs>
</workspaceSpecs>
