<?xml version="1.0" encoding="utf-8"?>
<GridSizeSpecs xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <GridSize
        launcher:dbFile="launcher_10_by_5.db"
        launcher:defaultLayoutId="@xml/default_workspace_6x5"
        launcher:minDeviceHeightPx="0"
        launcher:minDeviceWidthPx="0"
        launcher:numGridColumns="10"
        launcher:numGridRows="5"/>
    <GridSize
        launcher:dbFile="launcher_11_by_5.db"
        launcher:defaultLayoutId="@xml/default_workspace_6x5"
        launcher:minDeviceHeightPx="768"
        launcher:minDeviceWidthPx="1366"
        launcher:numGridColumns="11"
        launcher:numGridRows="5"/>
    <GridSize
        launcher:dbFile="launcher_13_by_6.db"
        launcher:defaultLayoutId="@xml/default_workspace_6x5"
        launcher:minDeviceHeightPx="900"
        launcher:minDeviceWidthPx="1600"
        launcher:numGridColumns="13"
        launcher:numGridRows="6"/>
    <GridSize
        launcher:dbFile="launcher_16_by_8.db"
        launcher:defaultLayoutId="@xml/default_workspace_6x5"
        launcher:minDeviceHeightPx="1080"
        launcher:minDeviceWidthPx="1920"
        launcher:numGridColumns="16"
        launcher:numGridRows="8"/>
    <GridSize
        launcher:dbFile="launcher_22_by_11.db"
        launcher:defaultLayoutId="@xml/default_workspace_6x5"
        launcher:minDeviceHeightPx="1440"
        launcher:minDeviceWidthPx="2560"
        launcher:numGridColumns="22"
        launcher:numGridRows="11"/>
</GridSizeSpecs>
